Reference, Value, Footprint, Datasheet
"J1","Conn_02x15_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x15_P2.54mm_Vertical","~"
"J3","Conn_01x08","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical","~"
"J2","Conn_01x08","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical","~"
"J5","Conn_01x08","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical","~"
"U1","MCP23008","Package_SO:SSOP-20_5.3x7.2mm_P0.65mm",""
"U2","MCP23008","Package_SO:SSOP-20_5.3x7.2mm_P0.65mm",""
"R5","10k","Resistor_SMD:R_0603_1608Metric","~"
"R6","10k","Resistor_SMD:R_0603_1608Metric","~"
"R7","10k","Resistor_SMD:R_0603_1608Metric","~"
"R8","10k","Resistor_SMD:R_0603_1608Metric","~"
"R1","10k","Resistor_SMD:R_0603_1608Metric","~"
"R2","10k","Resistor_SMD:R_0603_1608Metric","~"
"R3","10k","Resistor_SMD:R_0603_1608Metric","~"
"R4","10k","Resistor_SMD:R_0603_1608Metric","~"
"J4","Conn_02x15_Odd_Even","","~"
"R12","100k","Resistor_SMD:R_0603_1608Metric","~"
"R11","100k","Resistor_SMD:R_0603_1608Metric","~"
"R10","100k","Resistor_SMD:R_0603_1608Metric","~"
"R9","100k","Resistor_SMD:R_0603_1608Metric","~"
"R13","100k","Resistor_SMD:R_0603_1608Metric","~"
"R14","100k","Resistor_SMD:R_0603_1608Metric","~"
"R15","100k","Resistor_SMD:R_0603_1608Metric","~"
"R16","100k","Resistor_SMD:R_0603_1608Metric","~"
"Q1","BSS84AKS","Package_TO_SOT_SMD:SOT-363_SC-70-6",""
"Q2","BSS84AKS","Package_TO_SOT_SMD:SOT-363_SC-70-6",""
"Q3","BSS84AKS","Package_TO_SOT_SMD:SOT-363_SC-70-6",""
"Q4","BSS84AKS","Package_TO_SOT_SMD:SOT-363_SC-70-6",""
"C1","C","Capacitor_SMD:C_0603_1608Metric","~"
"C2","C","Capacitor_SMD:C_0603_1608Metric","~"
"JP3","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~"
"JP2","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~"
"JP1","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~"
"JP6","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~"
"JP5","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~"
"JP4","SolderJumper_3_Open","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels","~"
